<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				bone_cull_type = "None"
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "WeightList"
						name = "bonemask_default"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "group01"
								weight = 1.0
							},
							{
								bone = "helix01"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "helix01"
						origin = [ -0.004365, -0.022579, 0.0 ]
						angles = [ -0.0, 0.0, 0.0 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "group01"
						children = 
						[
							{
								_class = "Bone"
								name = "sphere01"
								origin = [ 0.983663, -0.522554, 1.234165 ]
								angles = [ 5.603642, 15.761266, -109.083954 ]
								do_not_discard = true
							},
						]
						origin = [ -0.983663, 0.522552, 58.765835 ]
						angles = [ -0.0, 0.0, 0.0 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "hard_chrome_is_unused.vmat"
								to = "models/pow_freeze/hard_chrome.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "helix01"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -19.139997, -19.84, 0.0 ]
								hitbox_maxs = [ 21.26, 19.84, 109.370003 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "sphere01"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -18.339998, -16.139994, -3.619999 ]
								hitbox_maxs = [ 16.120001, 17.87999, 3.62 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "pow_hard_bg_killdisc_powerup_lod0"
						filename = "models/pow_hard/pow_hard_refs/mesh/pow_hard_bg_killdisc_powerup_lod0.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = "bonemask_default"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/pow_hard/pow_hard_refs/anim/_idle_0.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 90.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "@idle_0"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/pow_hard/pow_hard_refs/anim/_idle_0.dmx"
						start_frame = 0
						end_frame = 180
						framerate = 90.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = "group01"
						surface_prop = "default"
						collision_prop = "default"
						origin = [ -0.312597, 0.553941, 5.713887 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 38.315018, 45.349785, 78.19117 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}